<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<BorderPane
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="controller.telascontrol.TelaAnaliseController"
        prefWidth="960"
        prefHeight="540"
        style="-fx-background-color: #0D0D0D;">

    <top>
        <VBox style="-fx-background-color: #0D0D0D;">
            <HBox alignment="CENTER_LEFT" style="-fx-padding: 12 20 12 20;">
                <Label
                        fx:id="lblBlocoDeNotas"
                        text="BLOCO DE NOTAS"
                        onMouseClicked="#handleBlocoDeNotas"
                        style="
                    -fx-font-family: 'Courier New';
                    -fx-font-size: 11px;
                    -fx-text-fill: #AAAAAA;
                    -fx-font-weight: BOLD;
                    -fx-cursor: hand;
                "/>
                <Region HBox.hgrow="ALWAYS"/>
                <Label
                        fx:id="lblTituloCaso"
                        text="CASO - 3458887"
                        style="
                    -fx-font-family: 'Impact';
                    -fx-font-size: 32px;
                    -fx-text-fill: #8B1010;
                    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 4, 0, 1, 1);
                "/>
            </HBox>
            <Separator style="-fx-background-color: #3A3A3A;"/>
        </VBox>
    </top>



    <left>
        <VBox
                alignment="TOP_CENTER"
                spacing="4"
                style="
                -fx-background-color: #0D0D0D;
                -fx-border-color: transparent #3A3A3A transparent transparent;
                -fx-border-width: 0 1 0 0;
                -fx-border-style: dashed;
                -fx-padding: 30 0 30 0;
                -fx-pref-width: 200;
            ">

            <Label fx:id="lblDetalhes"    text="DETALHES DO CASO"  onMouseClicked="#handleDetalhes"
                   style="-fx-font-family: 'Courier New'; -fx-font-size: 13px; -fx-text-fill: #CC2222; -fx-cursor: hand; -fx-padding: 10 20 10 20; -fx-font-weight: BOLD;"/>
            <Label fx:id="lblLaudo"       text="LAUDO"             onMouseClicked="#handleLaudo"
                   style="-fx-font-family: 'Courier New'; -fx-font-size: 13px; -fx-text-fill: #AAAAAA; -fx-cursor: hand; -fx-padding: 10 20 10 20;"/>
            <Label fx:id="lblEvidencias"  text="EVIDÊNCIAS"        onMouseClicked="#handleEvidencias"
                   style="-fx-font-family: 'Courier New'; -fx-font-size: 13px; -fx-text-fill: #AAAAAA; -fx-cursor: hand; -fx-padding: 10 20 10 20;"/>
            <Label fx:id="lblInterrogatorio" text="INTERROGATÓRIO" onMouseClicked="#handleInterrogatorio"
                   style="-fx-font-family: 'Courier New'; -fx-font-size: 13px; -fx-text-fill: #AAAAAA; -fx-cursor: hand; -fx-padding: 10 20 10 20;"/>
            <Label fx:id="lblLinhaTempo"  text="LINHA DO TEMPO"    onMouseClicked="#handleLinhaTempo"
                   style="-fx-font-family: 'Courier New'; -fx-font-size: 13px; -fx-text-fill: #AAAAAA; -fx-cursor: hand; -fx-padding: 10 20 10 20;"/>
            <Label fx:id="lblHistorico"   text="HISTÓRICO"         onMouseClicked="#handleHistorico"
                   style="-fx-font-family: 'Courier New'; -fx-font-size: 13px; -fx-text-fill: #AAAAAA; -fx-cursor: hand; -fx-padding: 10 20 10 20;"/>

            <Region VBox.vgrow="ALWAYS"/>

            <Button
                    fx:id="btnAcusar"
                    text="ACUSAR"
                    onAction="#handleAcusar"
                    style="
                    -fx-font-family: 'Courier New';
                    -fx-font-size: 14px;
                    -fx-font-weight: BOLD;
                    -fx-text-fill: #FFFFFF;
                    -fx-background-color: #CC2222;
                    -fx-background-radius: 20px;
                    -fx-padding: 10 24 10 24;
                    -fx-cursor: hand;
                    -fx-effect: dropshadow(gaussian, rgba(200,0,0,0.4), 8, 0, 0, 0);
                "
                    translateX="10"
            />

        </VBox>
    </left>


    <center>
        <StackPane
                fx:id="painelCentral"
                alignment="CENTER"
                style="-fx-padding: 40; -fx-background-color: #0D0D0D;">
        </StackPane>
    </center>

</BorderPane>